spring.datasource.driver-class-name = org.h2.Driver
spring.datasource.url=jdbc:h2:tcp://localhost/~/inside
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.show_sql = true
spring.jpa.properties.hibernate.format_sql = true

spring.messages.basename = errors
logging.level.unannn.inside = debug


